<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>MSP BUILDERS</title>
    <style>
        .centered {
            position: absolute;
            top: 65%;
            left: 65%;
            transform: translate(-50%, -50%);
            font-size: 30px;
        }

        .D {
            position: absolute;
            font-size: 30px;
        }

        .M {
            position: absolute;
            font-size: 30px;
        }

        .A {
            position: absolute;
            font-size: 30px;
        }

        .H {
            position: absolute;
            font-size: 30px;
        }

        .E {
            position: absolute;
            font-size: 30px;
        }

        .S {
            position: absolute;
            font-size: 30px;
        }

        .W {
            position: absolute;
            font-size: 30px;
        }

        .R {
            position: absolute;
            font-size: 30px;
        }

        .I {
            position: absolute;
            font-size: 30px;
        }

        .company{
            display: inline-block;
            margin-left: 0px;
            padding-left: 100px;


        }
        .a2:hover{
            background-color: darksalmon;
        }
        .sow{
            color:white;
            background-color:black;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./Vanamo_Logo.png" alt="Bootstrap" width="30" height="24"><SPAM style="font-weight: BOLD;"><SPAM>&nbsp&nbsp&nbsp</SPAM>MSP BUILDERS</SPAM>
        
        </a>
        <a href="#pro" style="font-family:Arial, Helvetica, sans-serif;font-size: 16px;color: rgb(246, 245, 244);background-color: rgba(10, 10, 10, 0.733);padding: 5px;">Projects</a>
        <a href="#about" style="font-family:Arial, Helvetica, sans-serif;font-size: 16px;color: rgb(246, 245, 244);background-color: rgba(10, 10, 10, 0.733);padding: 5px">About</a>
        <a href="#contacts" style="font-family:Arial, Helvetica, sans-serif;font-size: 16px;color: rgb(246, 245, 244);background-color: rgba(10, 10, 10, 0.733);padding: 5px">Contacts</a>
        </div>
      </nav>
      <div>
    <img src="./IMG1.jpg" style="height: 100VH;width: 100VW;"><IMG src="./Vanamo_Logo.png" style="height: 30PX;width: 30PX;" ></IMG><SPAM>&nbsp&nbsp&nbsp</SPAM > MSP BUILDERS</div>
                
    <h1 id="pro">Projects:</h1>
    
    <HR>
    <div>
        <span class="D">summer</span>
        <img src="./summerhouse.jpg" height="210px" width="330px">&nbsp&nbsp&nbsp
        <span class="M">Renovated</span>
        <img src="./Brickhouse.jpg" height="210px" width="330px">&nbsp&nbsp&nbsp&nbsp<br><br>
        <span class="E">Barn</span>
        <img src="./renovated.jpg" height="210px" width="330px">&nbsp&nbsp&nbsp
        <span class="A">Barn</span>
        <img src="./barn.jpeg" height="210px" width="330px">&nbsp&nbsp&nbsp
        <span class="H">Brick</span>
        <img src="./Brickhouse.jpg" height="210px" width="330px">&nbsp&nbsp&nbsp
        <span class="W">Brick</span>
        <img src="./summerhouse.jpg" height="210px" width="330px">&nbsp&nbsp&nbsp

        

    </div>

    <h1 id="about">About:
        <hr>
    </h1>
    <p>Expert Builders: Our seasoned builders bring decades of experience to every project, ensuring craftsmanship that stands the test of time. From concept to completion, we breathe life into your vision, turning ideas into architectural marvels.

        🏡 Inspired Architecture: Immerse yourself in a world of architectural excellence. Our team of visionary architects strives to create designs that not only meet your needs but exceed your expectations. Each project tells a unique story, reflecting the seamless integration of form and function.
        
        🌐 Holistic Solutions: Whether it's residential, commercial, or industrial, we offer comprehensive solutions tailored to your requirements. From concept design and planning to construction management, we guide you through every phase, ensuring a smooth and efficient process.
        
        🌱 Sustainable Practices: Committed to a greener future, we integrate sustainable practices into our designs and construction methods. Our eco-friendly approach not only minimizes environmental impact but also enhances the efficiency and longevity of your structures.
        
        🛠️ Quality Assurance: We pride ourselves on uncompromising quality. Rigorous quality control measures are embedded in our processes, guaranteeing that every project meets the highest standards of excellence.
        
        Discover the artistry of construction and the brilliance of architecture with [Your Company Name]. Your journey to a bespoke and enduring space begins here.</p><br>
    <div class="company" >
        <div>
            <img src="./CEO.webp" height="200px" width="230px"><br>
            <b>John Wick</b>
            <h1>CEO & Founder</h1>
            <p>Phasellus eget enim eu lectus faucibus <br>vestibulum.
                Suspendisse sodales<br> pellentesque elementum.</p>
            <p class="a2" style="background-color: rgb(206, 101, 207); text-align: center;">Contact</p>
        </div>
        <div >
            <img src="./archi.jpg" height="200px" width="230px"><br>
            <span><b>Jane Doe</span>
            <h1>Architect</h1>
            <p>Phasellus eget enim eu lectus faucibus <br>vestibulum.
                Suspendisse sodales<br> pellentesque elementum.</p>
            <p class="a1" style="background-color: rgb(171, 129, 87); text-align: center;">Contact</p>
            </div>
            <div>
            <img src="./archi1.jpeg" height="200px" width="230px"><br>
            <span></span><b>Tyrion</b></span>
            <h1>Architect</h1>
            <p>Phasellus eget enim eu lectus faucibus<br> vestibulum.
                Suspendisse sodales<br> pellentesque elementum.</p>
            <p class="a1" style="background-color: rgb(82, 175, 121); text-align: center;">Contact</p>       
        </div>
        <div>
            <img src="./archi.jpeg" height="200px" width="230px"><br>
            <span><b>Daenerys</b></span>
            <h1>Architect</h1>
            <p>Phasellus eget enim eu lectus faucibus<br> vestibulum. Suspendisse sodales<br> pellentesque elementum.
            </p>
            <p class="a1" style="background-color: rgb(235, 242, 242); text-align: center;" >Contact</p>
        </div>
        
     <h1 id="contacts">Contact:</h1> 
     <p>Lets get in touch and talk about your next project</p> 
     <forms>
        <input id="fname" placeholder="Name"><br><br>
        <input id="fname" placeholder="Email"><br><br>
        <input id="fname" placeholder="Subject"><br><br>
        <input id="fname" placeholder="Comment"><br><br>
     </forms> 
     <h1 style="color: rgb(88, 65, 30);font-size: 28px;">FEEDBACK:</h1>
     <H3 style="color: rgb(41, 41, 192);font-size: 22px;">Our Location :</H3>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30443.90663431301!2d78.37001645232273!3d17.484187438828112!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91b5be1f29c3%3A0xf5af71d23e422328!2sKukatpally%20Housing%20Board%20Colony%2C%20Kukatpally%2C%20Hyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1706113797925!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     
    
    </div>
    </div>

</body>

</html>